# RPC
RPC_ETHEREUM=https://rpc.ankr.com/eth
RPC_GOERLI=https://rpc.ankr.com/eth_goerli
RPC_OPTIMISM=https://rpc.ankr.com/optimism
RPC_GOERLI_OPTIMISM=https://rpc.ankr.com/optimism_testnet

WALLET_CONNECT_PROJECT_ID=42f1ba858c28c2dfb23fc081d06e0f64
PRIVATE_KEY_DEPLOYER=f31ag3yyeh